{
    "cSpell.words": [
        "autostep",
        "bincode",
        "despawn",
        "entite",
        "interactable",
        "itemstack",
        "keybind",
        "keybinds",
        "polyline",
        "regen",
        "terradventure",
        "tilemap",
        "tileset",
        "tilesets"
    ],
    "cSpell.language": "en,fr,fr-FR"
}